<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riyadh Dictionary</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <div class="header clearfix">
        <nav>

        </nav>
        <h3 dir="rtl" class="text-muted">تتطبيق إثراء معجم الرياض بالعلاقات الدلالية</h3>
      </div>
      <br>

      <div class="jumbotron box-shadow ">


        <br>
          <form id="search"   action="/search" method="post" target="_blank">
              <div dir="rtl" class="form-group">
                  <label for="searchbox">كلمات البحث</label>
                  <input id="searchbox" name="word" type="text" class="form-control" placeholder="input word">
              </div>
          <button  type="submit" class="btn btn-primary d-block mr-0 ml-auto " >بحث</button>
          </form>
          <br>  <br>
          {% if output %}
          <div class="wrapper" dir="rtl">
          <label for="output">المرادفات</label>
              <div  contenteditable="false" id="output" readonly="readonly"   class="container fill-height recommendation">
                {% for word in output %}
                <p  style="font-size: 100%;" class="output">  {{ word }}  </p>
              {% endfor %}

              </div>
            </div>
          {% endif %}
      </div>

      <div class="row marketing">


        <div class="col-lg-6">

        </div>
      </div>

      <footer class="footer">
        <p>© 2023 Dalil</p>
      
      </footer>

    </div> <!-- /container -->

</body>
    <style>
.box-shadow {
    font-family: cursive, sans-serif;
    background-color: #61a9ac;
    color: white;
    padding: 5px;
    border-radius: 2px;
    box-shadow: 2px 2px 10px 13px rgb(140, 228, 243);
}

.recommendation {
    border: solid white; border-radius: 4px;
    background-color: white;
}

.mr-0 {
    margin-right: 0;
}
.ml-auto {
    margin-left: auto;
}
.d-block {
    display: block;
}

.output {
    color: black; 
    background-color: #E0E0E0; 
    text-decoration: none; 
    font-size: 80%;
}

 
    </style>

</html>






